/*-------------   regular font here
font-family: 'Work Sans', sans-serif;             
--------------------*/
* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

/* header styles 
 */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 2px 30px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    color: #131313;
    text-align: center;
    font-family: Work Sans;
    font-size: 2.8rem;
    font-weight: 700;

}

nav>ul {
    display: flex;
}

nav>ul>li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* banner styles 
-------------------------------------- */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
    padding: 1rem;
}

.banner-description {
    font-weight: 400;
    font-size: 1rem;
    padding: 1rem;
}

.bimg {
    width: 100%;
    height: rgb(134, 119, 101)tent;
    size: 100%;
    border-radius: 6px;
    margin-top: 20px;
}

.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    width: 180px;
    height: 64px;
    font-weight: 600;
    color: #FFF;
    text-align: center;
    font-family: Work Sans;
    font-size: 20px;
    margin-bottom: 5px;
    border: none;
}

/* main section desighn at bottom  */
main,
header {
    max-width: 1440px;
    margin: 0 auto;
}

/* secend page css styles here team section
============================== */
.secend-page {
    display: flex;
    align-items: center;
    padding: 1rem;
}

.imgcontent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);/*<!-- important code for me -->*/
    gap: 1.5rem;
    padding: 4rem 5px;

}

.ql {
    color: #727272;
    font-size: 2.8rem;
    font-weight: 500;
    margin: 1rem 1rem;
}

.oo {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
    margin: 1rem 1rem;
}

.f {
    color: #FF900E;
    font-size: 2.8rem;
    font-weight: 700;
    margin: 1rem 1rem;
}

.secendpp {
    font-size: 1.5rem;
    color: #727272;
    font-weight: 400;
    margin: 1rem 1rem;
}

.textcontent>button {
    margin: 1rem 1rem;
}


/* facts title started here ====================== */
.facts {
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
}

.section-title {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
    margin: 0.5rem 0;
}

.facts-description {
    width: 36rem;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 2rem;
}

.facts-card-container {
    display: flex;
    justify-content: space-around;


}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    border: 1px solid #FF900E;
    height: 10rem;
    width: 10rem;
    justify-content: space-evenly;
}

.card>.card-number {
    font-size: 2.8rem;
    font-weight: 600;
    text-align: center;
}

.card>.card-description {
    color: #727272;
    font-size: 1.2rem;
    font-weight: 600;
}

/* media query for mobile device 
----------------------------- */

@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    nav,
    .secend-page {
        flex-direction: column;
        padding: 0.5rem;
      
    }

    .facts-card-container {
        flex-direction: column;
        align-items: center;
        margin: 1rem 1rem;
    }
    .card{
        margin: 1rem;
    }
    .facts-description{
        width: 80%;
    }
    .imgcontent{
        display: grid;
        /* flex-direction: column; */
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        gap: 0.5rem;
        padding: 1rem 1rem;
    }
    .imgcontent>img{
        width: 90%;
       
    }
    
   

/* media query for tablet or medium device -------------------
*/
@media screen and (min-width:576px) and (max-width:960px) {

    .secend-page {
        flex-direction: column;
    }
    .facts-card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        padding-left: 5rem;
    }
    .secend-page{
        flex-direction: column;
        align-self: center;
    }
    *{
        margin: 0;
        padding: 0;
    }

}}